<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS 171</title>

    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="res/css/scroll.css" rel="stylesheet" type="text/css">
    <link href="res/css/barchart.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top">
    <header>
        <div class="container-fluid text-center">
            <h1>Blue Bike Project</h1>
        </div>
    </header>

    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1>First</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1>Second</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="trip-duration">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1>Trip Duration and Distance</h1>
                    <div class="row">
                        <div class="col-md-8" >
                            <button type="button" class="btn btn-link" id="change-sorting">
                                <i class="glyphicon glyphicon-sort"></i>
                                Sort
                            </button>
                            <div id="barChartArea">

                            </div>
                        </div>

                        <div class="col-md-4">
                            <select class="select-box" id="data-freq" onchange="changeFrequency()">
                                <option value="week" selected="selected">Weekly</option>
                                <option value="month">Monthly</option>
                            </select>
                            data:<br/>
                            <select class="select-box" id="trip-info-type">
                                <option value="duration" selected="selected">Duration</option>
                                <option value="distance">Distance</option>
                            </select>
                            of Blue Bikes starting from station
                            <select class="select-box" id="station">

                            </select>
                            in
                            <div id="month" style="display: none">
                                <select class="select-box" id="month-drop">
                                    <option value="1" selected="selected">January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                            </div>
                            <div id="week">
                                Week
                                <select class="select-box" id="week-drop">

                                </select>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 mx-auto" id = 'chord1'>
                    <h1>Region</h1>
                </div>
                <div class="col-lg-5 mx-auto" id = 'chord2'>
                    <h1>Station</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-2 bg-dark">
        <div class="container-fluid">
            <p class="m-auto text-center text-white">Made by Team Blue Riders.</p>
        </div>
        <!-- /.container-fluid -->
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/d3/d3.min.js"></script>
    <script src="vendor/d3-tip/d3-tip.js"></script>
    <script src="vendor/underscore/underscore-min.js"></script>


    <script src="res/js/barChartDD.js"></script>
    <script src="res/js/mainBarChart.js"></script>
    <script src="res/js/chord.js"></script>


</body>

</html>